//Spring
spring.application.name=demo
server.port=443
server.ssl.key-store=classpath:Cert.p12
server.ssl.key-store-password=password

//MySQL
//spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
//spring.datasource.username=root
//spring.datasource.password=verysecret
spring.datasource.url=jdbc:mysql://mysql.ccossxbf8obv.us-east-1.rds.amazonaws.com:3306/StateManagement
spring.datasource.username=andres
spring.datasource.password=andres1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





